# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtChess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QtChess


#############################################
# Order-only phony target for QtChess

build cmake_object_order_depends_target_QtChess: phony || QtChess_autogen QtChess_autogen\EWIEGA46WW\qrc_qtchess.cpp QtChess_autogen\mocs_compilation.cpp QtChess_autogen\timestamp QtChess_autogen_timestamp_deps

build CMakeFiles\QtChess.dir\QtChess_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir\QtChess_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\main.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\main.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\mainwindow.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\mainwindow.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\chessboard.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\chessboard.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\chesshandler.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\chesshandler.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\steplist.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\steplist.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\gamesettings.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\gamesettings.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\settingsdialog.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\settingsdialog.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\rc4.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\rc4.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\zobrist.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\zobrist.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\movegenerator.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\movegenerator.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\steptimerthread.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\steptimerthread.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\servernetwork.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\servernetwork.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\clientnetwork.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\clientnetwork.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb

build CMakeFiles\QtChess.dir\QtChess_autogen\EWIEGA46WW\qrc_qtchess.cpp.obj: CXX_COMPILER__QtChess_unscanned_Debug D$:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\EWIEGA46WW\qrc_qtchess.cpp || cmake_object_order_depends_target_QtChess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\QtChess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QtChess.dir
  OBJECT_FILE_DIR = CMakeFiles\QtChess.dir\QtChess_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_PDB = bin\QtChess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtChess


#############################################
# Link the executable bin\QtChess.exe

build bin\QtChess.exe: CXX_EXECUTABLE_LINKER__QtChess_Debug CMakeFiles\QtChess.dir\QtChess_autogen\mocs_compilation.cpp.obj CMakeFiles\QtChess.dir\main.cpp.obj CMakeFiles\QtChess.dir\mainwindow.cpp.obj CMakeFiles\QtChess.dir\chessboard.cpp.obj CMakeFiles\QtChess.dir\chesshandler.cpp.obj CMakeFiles\QtChess.dir\steplist.cpp.obj CMakeFiles\QtChess.dir\gamesettings.cpp.obj CMakeFiles\QtChess.dir\settingsdialog.cpp.obj CMakeFiles\QtChess.dir\rc4.cpp.obj CMakeFiles\QtChess.dir\zobrist.cpp.obj CMakeFiles\QtChess.dir\movegenerator.cpp.obj CMakeFiles\QtChess.dir\steptimerthread.cpp.obj CMakeFiles\QtChess.dir\servernetwork.cpp.obj CMakeFiles\QtChess.dir\clientnetwork.cpp.obj CMakeFiles\QtChess.dir\QtChess_autogen\EWIEGA46WW\qrc_qtchess.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || QtChess_autogen QtChess_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtChess.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Qt/5.15.2/msvc2019_64/bin/Qt5Cored.dll C:/Qt/5.15.2/msvc2019_64/bin/Qt5Widgetsd.dll C:/Qt/5.15.2/msvc2019_64/bin/Qt5Guid.dll C:/Qt/5.15.2/msvc2019_64/bin/Qt5Multimediad.dll C:/Qt/5.15.2/msvc2019_64/bin/Qt5Networkd.dll D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtChess.dir\
  TARGET_FILE = bin\QtChess.exe
  TARGET_IMPLIB = QtChess.lib
  TARGET_PDB = bin\QtChess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\workspace\qtchess -BD:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\workspace\qtchess -BD:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for QtChess_autogen_timestamp_deps

build QtChess_autogen_timestamp_deps: phony


#############################################
# Utility command for QtChess_autogen

build QtChess_autogen: phony CMakeFiles\QtChess_autogen QtChess_autogen\include\ui_mainwindow.h QtChess_autogen\include\ui_settingsdialog.h QtChess_autogen\timestamp QtChess_autogen\mocs_compilation.cpp QtChess_autogen_timestamp_deps


#############################################
# Custom command for QtChess_autogen\timestamp

build QtChess_autogen\timestamp QtChess_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QtChess_autogen\timestamp ${cmake_ninja_workdir}QtChess_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || QtChess_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/QtChess_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/QtChess_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/workspace/qtchess D:/workspace/qtchess D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/QtChess_autogen/deps D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/a2e495688a6005ec9883ec541b998aaed0df7ad159bcf8d5c3b57485c0579c7f.d"
  DESC = Automatic MOC and UIC for target QtChess
  depfile = CMakeFiles\d\a2e495688a6005ec9883ec541b998aaed0df7ad159bcf8d5c3b57485c0579c7f.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QtChess_autogen\EWIEGA46WW\qrc_qtchess.cpp

build QtChess_autogen\EWIEGA46WW\qrc_qtchess.cpp | ${cmake_ninja_workdir}QtChess_autogen\EWIEGA46WW\qrc_qtchess.cpp: CUSTOM_COMMAND D$:\workspace\qtchess\qtchess.qrc CMakeFiles\QtChess_autogen.dir\AutoRcc_qtchess_EWIEGA46WW_Info.json D$:\workspace\qtchess\audios\Eat.wav D$:\workspace\qtchess\audios\Forbid.wav D$:\workspace\qtchess\audios\Move.wav D$:\workspace\qtchess\audios\AttackKing.wav D$:\workspace\qtchess\audios\Choose.wav D$:\workspace\qtchess\audios\NewGame.wav D$:\workspace\qtchess\audios\Loss.wav D$:\workspace\qtchess\audios\Win.wav D$:\workspace\qtchess\audios\Draw.wav D$:\workspace\qtchess\images\filesave.png D$:\workspace\qtchess\images\fileopen.png D$:\workspace\qtchess\images\chess.png D$:\workspace\qtchess\images\fallback.png D$:\workspace\qtchess\images\tie.png D$:\workspace\qtchess\images\flip.png D$:\workspace\qtchess\images\WOOD.GIF D$:\workspace\qtchess\images\fail.png D$:\workspace\qtchess\images\start.png D$:\workspace\qtchess\images\fileexit.png D$:\workspace\qtchess\images\helpabout.png D$:\workspace\qtchess\images\newgame.png D$:\workspace\qtchess\images\settings.png D$:\workspace\qtchess\images\WOOD\BN.GIF D$:\workspace\qtchess\images\WOOD\BP.GIF D$:\workspace\qtchess\images\WOOD\RA.GIF D$:\workspace\qtchess\images\WOOD\BKM.GIF D$:\workspace\qtchess\images\WOOD\RB.GIF D$:\workspace\qtchess\images\WOOD\RKM.GIF D$:\workspace\qtchess\images\WOOD\BR.GIF D$:\workspace\qtchess\images\WOOD\BRS.GIF D$:\workspace\qtchess\images\WOOD\RC.GIF D$:\workspace\qtchess\images\WOOD\RRS.GIF D$:\workspace\qtchess\images\WOOD\BKS.GIF D$:\workspace\qtchess\images\WOOD\RKS.GIF D$:\workspace\qtchess\images\WOOD\RK.GIF D$:\workspace\qtchess\images\WOOD\RN.GIF D$:\workspace\qtchess\images\WOOD\BPS.GIF D$:\workspace\qtchess\images\WOOD\RPS.GIF D$:\workspace\qtchess\images\WOOD\RP.GIF D$:\workspace\qtchess\images\WOOD\RR.GIF D$:\workspace\qtchess\images\WOOD\BCS.GIF D$:\workspace\qtchess\images\WOOD\RCS.GIF D$:\workspace\qtchess\images\WOOD\BA.GIF D$:\workspace\qtchess\images\WOOD\BB.GIF D$:\workspace\qtchess\images\WOOD\BBS.GIF D$:\workspace\qtchess\images\WOOD\BC.GIF D$:\workspace\qtchess\images\WOOD\RBS.GIF D$:\workspace\qtchess\images\WOOD\BNS.GIF D$:\workspace\qtchess\images\WOOD\RNS.GIF D$:\workspace\qtchess\images\WOOD\BAS.GIF D$:\workspace\qtchess\images\WOOD\OOS.GIF D$:\workspace\qtchess\images\WOOD\RAS.GIF D$:\workspace\qtchess\images\WOOD\BK.GIF D$:\workspace\qtchess\images\WOOD\OO.GIF C$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe C$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe || QtChess_autogen QtChess_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\qtchess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/QtChess_autogen.dir/AutoRcc_qtchess_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qtchess.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtChess_autogen

build CMakeFiles\QtChess_autogen QtChess_autogen\include\ui_mainwindow.h QtChess_autogen\include\ui_settingsdialog.h | ${cmake_ninja_workdir}CMakeFiles\QtChess_autogen ${cmake_ninja_workdir}QtChess_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}QtChess_autogen\include\ui_settingsdialog.h: phony QtChess_autogen\timestamp || QtChess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtChess: phony bin\QtChess.exe

build QtChess.exe: phony bin\QtChess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/qtchess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony bin\QtChess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\workspace\qtchess\CMakeLists.txt D$:\workspace\qtchess\qtchess.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\workspace\qtchess\CMakeLists.txt D$:\workspace\qtchess\qtchess.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
